# .bashrc


#
# Alias
# 
alias ls='ls -sFk -h --color=auto'
alias dir='dir --color=auto -1'
alias du='du -h'
alias df='df -hT'
alias r='fc -s'
alias mime='file -i'
alias rm='rm -r'
alias cp='cp -r'

#
# Envorionment Variables
#
export PROJECTS=$HOME/Projects
export PATH=$PATH:$HOME/bin:$HOME/.local/android-sdk-linux_86/tools:$HOME/.local/android-sdk-linux_86/platform-tools
export CDPATH=.:~:/mnt:/:/etc/:/var:/usr
export HISTIGNORE="&:ls:[bf]g:exit"
export MANPATH=$MANPATH:/opt/gnome/man
export EDITOR=vim
export BROWSER=$(which firefox)

#
# Shell Options
#
shopt -s cdspell
shopt -s cmdhist
shopt -s dotglob

# Load RVM function
[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm" 

#
# Functions
#

function web {
    location=$@
    if [ -z $@ ]; then
	file=$(tempfile)

	while read -t .5 line; do
	    echo $line >> $file
	done

	if [ -s $file ]; then
	    location=$file
	fi
    fi

    if [ -z $BROWSER ]; then
	echo BROWSER envrionment variable is not set
    else
    	$BROWSER $location &> /dev/null &
    fi
}

function google {
    q=$@
    q=${q// /+}
    web "http://google.com/#q=$q"
}

function git-branch {
    ref=$(git symbolic-ref HEAD 2> /dev/null) || return
    echo "git|${ref#refs/heads/}:"
}

#
# Prompt Customization
#
GRAD1=`tty|cut -d/ -f3-4`
C1="\[\033[1;39m\]"
C2="\[\033[1;36m\]"
C3="\[\033[1;30m\]"
C4="\[\033[0;36m\]"
C5="\[\033[0;39m\]"

if [ $(id -u) -eq 0 ]; then
    C2="\[\033[1;31m\]"
    C4="\[\033[1;31m\]"
fi

PS1="$C2[$C4\u@\h$C3:\$(git-branch)$C5\w$C2]$C5$C2\n$C2[$C3!$C4\!$C2][$C4\$$C2>$C5 "
PS2=" $C2$C1$C3|$C5 "
PS4=" $C3+$C5 "
