# .bashrc

#
# Aliases
# 
alias ls='ls -sFk -h --color=auto'
alias dir='dir --color=auto -1'
alias du='du -h'
alias df='df -hT'
alias r='fc -s'
alias mime='file -i'
alias rm='rm -r'
alias cp='cp -r'
alias grep='grep --color=auto'

alias vim='screen vim'

# git aliases
alias gc='git clone'
alias gs='git status'
alias gd='git diff'
alias gpush='git push'
alias gpull='git pull'
alias gcommit='git commit'

#
# Envorionment Variables
#
export PROJECTS=$HOME/Projects
export PATH=$PATH:$HOME/bin:$HOME/.local/android-sdk-linux_86/tools:$HOME/.local/android-sdk-linux_86/platform-tools
export CDPATH=.:~:/media:/:/etc/:/var:/usr
export HISTIGNORE="&:ls:[bf]g:exit"
export EDITOR=vim
export BROWSER=firefox
export GOOGLE="http://google.com?q="
export GITHUB=https://delonnewman@github.com/delonnewman

#
# Shell Options
#
shopt -s cdspell
shopt -s cmdhist
shopt -s dotglob

# Load RVM function
[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm" 

# load perlbrew
[[ -s "$HOME/perl5/perlbrew/etc/bashrc" ]] && source "$HOME/perl5/perlbrew/etc/bashrc"

#
# Functions
#

function web {
    location=$@
    if [ -z $@ ]; then
	file=$(tempfile)

	while read -t .5 line; do
	    echo $line >> $file
	done

	if [ -s $file ]; then
	    location=$file
	fi
    fi

    if [ -z $BROWSER ]; then
	echo BROWSER envrionment variable is not set
    else
    	$BROWSER $location &> /dev/null &
    fi
}

function google {
    USAGE="Usage: google QUERY"

    if [ -z "$@" ]; then
	echo $USAGE
    else
        q=$@
        q=${q// /+}
        web "$GOOGLE"$q
    fi
}

function gh-clone {
    USAGE='Usage: gh-clone REPO'

    if [ -z "$1" ]; then
	echo $USAGE
    else
	repo=$1
	url=$GITHUB/$repo.git

	echo cloning from $url...
    	$(git clone $url)
    fi
}

function u1-clone {
    USAGE='Usage: u1-clone REPO'
    u1="$HOME/Ubuntu One/git"

    if [ -z "$1" ]; then
	echo $USAGE
    else
	repo=$1
	path="$u1/$repo.git"

	echo cloning from $path...
    	$(git clone "$path")
    fi
}

function git-branch {
    ref=$(git symbolic-ref HEAD 2> /dev/null) || return
    echo "git@${ref#refs/heads/}:"
}

function progress {
    cmd=$1
    printf "[%60s] 0\045\r" " "
    for ((i=1;i<=10;i++)) {
       $($cmd)
       printf "[%60s] $((i*10))\045\r" " "
       printf "[%$((i*6))s\r" " " | tr ' ' '#'
    }
    echo -e "\nDone."
}

function get-time {
    t=$(date +%I:%M:%S)
    hour=$(date +%k)
    if (( $hour > 16 )) || (( $hour < 4 )) ; then
	echo -e '\033[0;31m'$t
    else
	echo $t
    fi
}

#
# Prompt Customization
#
GRAD1=`tty|cut -d/ -f3-4`
C1="\[\033[1;39m\]"
C2="\[\033[1;36m\]"
C3="\[\033[1;30m\]"
C4="\[\033[0;36m\]"
C5="\[\033[0;39m\]"

# change color for root
if [ $(id -u) -eq 0 ]; then
    C2="\[\033[1;31m\]"
    C4="\[\033[1;31m\]"
fi

PS1="$C2[$C4\u@\h$C3:$C5\w$C2] [$C3!$C4\! $C3@$C4\$(get-time)$C4 $C3&$C4\j$C2]\n[$C3\$(git-branch)$C4\$$C2>$C5 "
PS2=" $C3|$C5 "
PS4=" $C3+$C5 "
